spring.application.name=Test-task
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
scraper.url.books=https://books.toscrape.com/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.flyway.locations=classpath:db/migration
spring.datasource.hikari.data-source-properties.useInformationSchema=true
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR